app/templates/pages/index.jade
extends ../layouts/main-layout.jade

block title
	title Эппл Shop - iPad Air WI-FI + Cellular 128 Gb - Silver

block content
	ul.breadcrumbs
		li.breadcrumbs__item
			a.breadcrumbs__item-link Главная
		li.breadcrumbs__item
			a.breadcrumbs__item-link Каталог
		li.breadcrumbs__item iPad Air WI-FI + Cellular 128 Gb - Silver
	.product-info
		.product-img
			.product-img__big-img
				img.product-img__big-img-img
			ul.product-img__previews
				li.product-img__previews-item
					a.product-img__previews-link
						img.product-img__previews-img(src="#", alt="Изображение 1")
				li.product-img__previews-item
					a.product-img__previews-link
						img.product-img__previews-img(src="#", alt="Изображение 2")
				li.product-img__previews-item
					a.product-img__previews-link
						img.product-img__previews-img(src="#", alt="Изображение 3")
		.product-data
			.product-data__header iPad Air Wi-Fi + Cellular 128GB - Silver
			table.product-data__table
				tr.product-data__table-row
					td.product-data__table-cell Артикул
					td.product-data__table-cell 42787825
				tr.product-data__table-row
					td.product-data__table-cell Опция
					td.product-data__table-cell Включена
				tr.product-data__table-row
					td.product-data__table-cell Цвет
					td.product-data__table-cell серебристый
				tr.product-data__table-row
					td.product-data__table-cell Размер
					td.product-data__table-cell 1280*1245*90
				tr.product-data__table-row
					td.product-data__table-cell Вес
					td.product-data__table-cell 200 кг
				tr.product-data__table-row
					td.product-data__table-cell Артикул
					td.product-data__table-cell 42787825
				tr.product-data__table-row
					td.product-data__table-cell Опция
					td.product-data__table-cell Включена
				tr.product-data__table-row
					td.product-data__table-cell Цвет
					td.product-data__table-cell серебристый
				tr.product-data__table-row
					td.product-data__table-cell Размер
					td.product-data__table-cell 1280*1245*90
				tr.product-data__table-row
					td.product-data__table-cell Вес
					td.product-data__table-cell 200 кг
	.shop-desc
		.shop-desc__header Пара слов о магазине
		.shop-desc__col1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
		.shop-desc__col2 Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		.shop-desc__col3 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <!--META-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Эппл Shop - iPad Air WI-FI + Cellular 128 Gb - Silver</title>
    <!--SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Николай Пойманов, WayToStart">
    <!--CSS-->
    <!-- build:css css/vendor.min.css -->
    <!--bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!--endbower;-->
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <!--Modernizr.js-->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <header class="main-header">
      <div class="header-top">
        <div class="content-layout clearfix">
          <ul class="social-icons">
            <li class="social-icons__item"><a href="#" class="social-icons__item-link vk">vk</a></li>
            <li class="social-icons__item"><a href="#" class="social-icons__item-link fb">fb</a></li>
            <li class="social-icons__item"><a href="#" class="social-icons__item-link tw">tw</a></li>
          </ul>
          <div class="address">г. Москва, ул. Новая 246, офис 214</div>
          <div class="tel"><span class="tel__blue">+7 (921)</span>322 12 32</div>
        </div>
      </div>
      <div class="header-content">
        <div class="content-layout">
          <div class="logo"><img src="" alt="Эппл Shop" class="logo__img"></div>
          <div class="search">
            <form class="search__form">
              <input type="text" name="input-search" placeholder="iMac 27 дюймов" class="search__form-input">
              <input type="submit" value="Поиск" class="search__form-submit">
            </form>
          </div>
          <ul class="top-links">
            <li class="top-links__item"><a href="#" class="top-links__item-link">Карта проезда</a></li>
            <li class="top-links__item"><a href="#" class="top-links__item-link">История заказов</a></li>
          </ul><a class="top-cart">Корзина (3)</a></div>
      </div>
    </header>
    <main class="main">
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Мобильные телефоны</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Планшеты</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Mp3 плееры</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Персональные компьютеры</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">ноутбуки</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Apple TV</a></li>
          <li class="nav-list__item"><a href="#" class="nav-list__item-link">Аксессуары</a></li>
        </ul>
      </nav>
      <div class="content">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__item-link">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__item-link">Каталог</a></li>
          <li class="breadcrumbs__item">iPad Air WI-FI + Cellular 128 Gb - Silver</li>
        </ul>
        <div class="product-info">
          <div class="product-img">
            <div class="product-img__big-img"><img class="product-img__big-img-img"></div>
            <ul class="product-img__previews">
              <li class="product-img__previews-item">
                <a class="product-img__previews-link"><img src="#" alt="Изображение 1" class="product-img__previews-img"></a>
              </li>
              <li class="product-img__previews-item">
                <a class="product-img__previews-link"><img src="#" alt="Изображение 2" class="product-img__previews-img"></a>
              </li>
              <li class="product-img__previews-item">
                <a class="product-img__previews-link"><img src="#" alt="Изображение 3" class="product-img__previews-img"></a>
              </li>
            </ul>
          </div>
          <div class="product-data">
            <div class="product-data__header">iPad Air Wi-Fi + Cellular 128GB - Silver</div>
            <table class="product-data__table">
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Артикул</td>
                <td class="product-data__table-cell">42787825</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Опция</td>
                <td class="product-data__table-cell">Включена</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Цвет</td>
                <td class="product-data__table-cell">серебристый</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Размер</td>
                <td class="product-data__table-cell">1280*1245*90</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Вес</td>
                <td class="product-data__table-cell">200 кг</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Артикул</td>
                <td class="product-data__table-cell">42787825</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Опция</td>
                <td class="product-data__table-cell">Включена</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Цвет</td>
                <td class="product-data__table-cell">серебристый</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Размер</td>
                <td class="product-data__table-cell">1280*1245*90</td>
              </tr>
              <tr class="product-data__table-row">
                <td class="product-data__table-cell">Вес</td>
                <td class="product-data__table-cell">200 кг</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="shop-desc">
          <div class="shop-desc__header">Пара слов о магазине</div>
          <div class="shop-desc__col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</div>
          <div class="shop-desc__col2">Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla
            luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <div class="shop-desc__col3">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="logo-bottom"><img class="logo-bottom-img"></div>
      <div class="links-wrapper">
        <ul class="links-list">
          <div class="links-list__header">О магазине</div>
          <li class="links-list__item"><a href="#" class="links-list__item-link">О нас</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Наши цены</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Наши скидки</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Акции</a></li>
        </ul>
        <ul class="links-list">
          <div class="links-list__header">Каталог</div>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Смартфоны</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Планшеты</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Компьютеры</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Акссесуары</a></li>
        </ul>
        <ul class="links-list">
          <div class="links-list__header">Контакты</div>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Телефоны</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Адреса</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Карты проезда</a></li>
          <li class="links-list__item"><a href="#" class="links-list__item-link">Обратная связь</a></li>
        </ul>
      </div>
      <div class="social-wrapper">
        <div class="social-bottom">
          <div class="social-bottom__list">
            <div class="social-bottom__item">
              <div href="#" class="social-bottom__item-link">appstore</div>
            </div>
            <div class="social-bottom__item">
              <div href="#" class="social-bottom__item-link">googleplay</div>
            </div>
            <div class="social-bottom__item">
              <div href="#" class="social-bottom__item-link">vk</div>
            </div>
            <div class="social-bottom__item">
              <div href="#" class="social-bottom__item-link">fb</div>
            </div>
            <div class="social-bottom__item">
              <div href="#" class="social-bottom__item-link">tw</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS-->
    <!-- build:js js/vendor.min.js -->
    <!--bower:js-->
    <script src="/bower/jquery/dist/jquery.js"></script>
    <!--endbower;-->
    <!-- endbuild -->
    <!-- build:js js/main.min.js -->
    <script src="js/script.js"></script>
    <!-- endbuild -->
  </body>

</html>
